
<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <title>Contacto - Cafe INA</title>

</head>

<body>

   <nav>
        <a href="../Index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="produtos.html">Productos</a>
        <a href="galeria.html">Galeria</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <h1>Contactenos</h1>

    <p>Formulario de contacto para Cafe INA.</p>

    <form>

        <label>Nombre Completo:</label><br>

        <input type="text" name="nombre"><br><br>

        

        <label>Correo Electronico:</label><br>

        <input type="email" name="correo"><br><br>

        

        <label>Mensaje:</label><br>

        <textarea name="mensaje"></textarea><br><br>

        

        <button type="submit">Enviar Mensaje</button>

    </form>
<p>Ubicacion: Sarchi, Costa Rica</p>
</body>

</html>

